<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Space Industry</title>
    <link rel="icon" type="image/png" href="/logo.jpg">
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .content-section {
            padding: 20px;
            background-color: #333;
            color: #fff;
            margin: 20px 0;
            border-radius: 8px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        .creator-section {
            background-color: #333;
            color: #fff;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
        }

        .content-section img {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            object-fit: cover;
        }

        .content-section p {
            max-width: calc(100% - 340px);
            text-align: justify;
        }

        

        .logo img {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            margin: 0;
            padding: 0;
        }

        .logo {
            display: flex;
        }

        .logo h1 {
            padding-top: 7px;
            margin-left: 10px;
        }

        .heading {
            font-size: 30px;
        }

        @media (max-width: 768px) {
            .content-section {
                flex-direction: row;
            }

            .content-section p {
                max-width: 100%;
                margin-top: 20px;
            }

            .content-section img {
                width: 200px;
                height: 200px;
            }
        }
    </style>
</head>

<body class="bg-gray-900 text-white">
    <header class="header flex flex-col sm:flex-row sm:items-center p-4 bg-gray-800 text-white">
        <div class="logo flex items-center justify-between sm:justify-start w-full">
            <a href="index.html">
                <img src="/logo.jpg" alt="Logo" class="h-12 w-12 rounded-full m-0 p-0">
            </a>
            <h1 class="text-lg pl-2 m-0">Space Industry</h1>
            <button id="hamburger" class="sm:hidden block flex items-center px-3 py-2">
                <svg class="w-[30px]" viewBox="0 0 100 80" width="40" height="40" xmlns="http://www.w3.org/2000/svg">
                    <rect width="100" height="20" rx="10" fill="white"></rect>
                    <rect y="30" width="100" height="20" rx="10" fill="white"></rect>
                    <rect y="60" width="100" height="20" rx="10" fill="white"></rect>
                </svg>
            </button>
        </div>
        <nav id="nav-menu" class="hidden sm:block mt-4 sm:mt-0 sm:ml-auto">
            <ul class="flex flex-col sm:flex-row list-none p-0 gap-4 sm:gap-6">
                <li><a href="index.html" class="text-white no-underline">Home</a></li>
                <li><a href="about.html" class="text-white no-underline">About</a></li>
                <li><a href="categories.html" class="text-white no-underline">Categories</a></li>
                <li><a href="missions.html" class="text-white no-underline">Missions</a></li>
                <li><a href="contact.html" class="text-white no-underline">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="about-content" class="p-4 sm:px-20 ">
        <h1 class="heading text-center">Discover the Passion Behind Our Space Endeavors</h1>
        <div class="content-section flex sm:flex-row flex-col">
            <img src="/vision.jpg" alt="Our Vision Image">

            <p>
                <strong>Our Vision</strong><br><br>Our vision for a space website is to create an engaging, educational, and inspirational platform that connects people with the wonders of the cosmos. The site will feature stunning visuals from telescopes and space missions, offering a breathtaking window into the universe. We aim to ignite curiosity and excitement about space exploration through high-quality articles, videos, and interactive simulations. Education is at the heart of our mission. The website will provide comprehensive resources on astronomy, astrophysics, space travel, and planetary science. Interactive tutorials, virtual labs, and educational games will make learning accessible and fun for all ages. Collaborations with educational institutions and space agencies will ensure content accuracy and relevance. Building a vibrant online community is essential. The site will offer forums, discussion boards, and social media integration to foster collaboration among space enthusiasts, professionals, and educators. Regular updates with news, articles, and expert interviews will keep our audience informed about the latest space missions and discoveries. Utilizing cutting-edge technology, including responsive design, 3D models, and virtual reality tours, we will deliver an exceptional user experience. Our ultimate goal is to inspire the next generation of scientists, engineers, and explorers by showcasing the achievements and possibilities of space exploration.
            </p>
        </div>
        <div class="content-section flex sm:flex-row flex-col">
            <img src="/founding-story.jpg" alt="Founding Story Image">
            <p>
                <strong>Founding Story</strong><br><br>Our space website was born from a passion for the cosmos and a love for technology. As a second-year Artificial Intelligence student at Sardar Vallabhbhai National Institute of Technology, Surat, I embarked on this journey during the Web Wonders event organized by Nexus, SVNIT. The event sparked my creativity and drive to merge AI and web development to create something truly inspiring. With a team of like-minded peers, we envisioned a platform that could make space exploration accessible and exciting for everyone. We wanted to use our skills to build a site that offered stunning visuals, educational resources, and interactive content. Our goal was to foster a community where space enthusiasts, educators, and professionals could connect, share knowledge, and inspire one another. The journey wasn't easy, but our passion and dedication fueled our progress. We spent countless hours coding, designing, and curating content to ensure our website was both informative and engaging. Today, our site stands as a testament to our hard work and the limitless possibilities that arise when technology meets curiosity. We hope it inspires others to look up at the stars and dream big.
            </p>
        </div>
        <div class="creator-section text-center">
            <h2 class="text-2xl">Technical Lead & Developer</h2>
            <div class="inline-block">
                <img src="/developer.jpeg" alt="Creator Photo" class="h-60 w-60 rounded-full object-cover my-6 mx-auto">
                <p><strong>AAYUSH JHA</strong></p>
                <br>
            </div>
            <p>Artificial Intelligence Student at Sardar Vallabhbhai National Institute of Technology, Surat</p>
            <p>Passionate about space exploration and technology integration.</p>
        </div>
    </section>
    <footer class="bg-gray-800 text-white text-center py-6 mt-8">
        Made with <span class="text-red-600 text-[24px]">&hearts;</span> by <a href="https://www.linkedin.com/in/aayush4jha">Aayush Jha</a>.
        Connect with us for latest updates!
       <div class="flex justify-center mt-4 space-x-4">
           <a href="https://www.facebook.com">
               <img src="/facebook.jpg" alt="Facebook" class="h-12 w-12">
           </a>
           <a href="https://www.instagram.com">
               <img src="/instagram.jpg" alt="Instagram" class="h-12 w-12">
           </a>
           <a href="https://www.twitter.com">
               <img src="/twitter.jpg" alt="Twitter" class="h-12 w-12">
           </a>
           <a href="https://www.linkedin.com">
               <img src="/linkedin.avif" alt="LinkedIn" class="h-12 w-12">
           </a>
       </div>
       <hr class="my-4 border-gray-600">
        &copy; 2024 Space Industry. All rights reserved.
   </footer>
   <script>
       document.addEventListener('DOMContentLoaded', function() {
           document.getElementById('hamburger').addEventListener('click', function() {
               const navMenu = document.getElementById('nav-menu');
               if (navMenu.classList.contains('hidden')) {
                   navMenu.classList.remove('hidden');
                   navMenu.classList.add('block');
               } else {
                   navMenu.classList.remove('block');
                   navMenu.classList.add('hidden');
               }
           });
       });
   </script>
    <script src="scripts.js"></script>
</body>

</html>
